is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tarefa___Hanoi_Tower
build_property.ProjectDir = C:\Users\mathe\Desktop\programação\Estrutura de Dados Faculdade\estruturadedados2024\Desafios\Tarefa - Hanoi Tower\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
